<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <P><h1>Aoun Jafri</h1><b> QA ENGINEER</b></P>
        <img src="./Resume pic.jpeg" alt="My pic" height="200" />
        <hr />
        <h2>Summary</h2>
        <p>As a software QA Tester, I have a proven track record of creating
            effective manual test cases and executing test plans for various
            software applications. I am also experienced in using test automation
            tools such as Cypress and Postman. With a strong knowledge of
            programming languages such as C++ and Python</p>
            <hr />
        <h2>Skills</h2>
        <ul>
            <li>Technical Analysis</li>
            <li>Bug tracking</li>
            <li>Root Cause Analysis</li>
            <li>Automation knowledge</li>
            <li>Test implementation</li>
            <li>Documentation skills</li>
            <li>Manual test case preparation</li>
        </ul>
        <hr />
        <h2>Education</h2>
            <p><b>Intermediate</b><br />FG Degree College<br /> 2020-2022</p>
            <p><b>Graduation</b><br />Mehran University of Engineering and Technology<br />2022-current</p>
        <hr />

        <h2>Work Experience</h2>
        <p><b>Manual Qa Tester</b><br /> Skyways Software<br />Aug 2022-Jan 2023 <br /> <br /><b>Responsibilities</b> :<ul>
                <li>Executes test cases under varying circumstances </li>
                <li>Tracks defects and helps troubleshoot errors</li>
        </ul></p></li>
    <p><b>QA Intern</b><br />Object soft<br />Feb 2023-April 2023 <br /> <br /><b>Responsibilities</b> :<ul>
                <li>Detects, logs, and reports program bugs and glitches</li>
                <li>Reviews test procedures and develops test scripts</li>
        </ul></p></li>
    
        <hr />
        <h2>Courses</h2>
        <ol>
            <li>Complete Cypress Automation (Udemy)</li>
            <li>The Complete 2023 Web Development Bootcamp (Udemy)</li>
        </ol>
        <hr />
        <a href="./contact.html">Contact me </a>
        
        <footer>
            <p><i>© 2023 Aoun Jafri</i></p>
        </footer>
    </body>
</html>